---

- name: Configire Amazon Linux2
  include: amazon.yml
  when: ansible_distribution == "Amazon"

- name: Configure RedHat
  include: redhat.yml
  when: ansible_os_family == "RedHat" and ansible_distribution != "Amazon"

- name: Configure Debian
  include: debian.yml
  when: ansible_os_family == "Debian"
